#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 14 11:29:37 2023
# Process ID: 80145
# Current directory: /home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.runs/synth_1
# Command line: vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: /home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.runs/synth_1/Top.vds
# Journal file: /home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.runs/synth_1/vivado.jou
# Running On: Lenova, OS: Linux, CPU Frequency: 4034.271 MHz, CPU Physical cores: 12, Host memory: 15519 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1330.844 ; gain = 0.023 ; free physical = 1969 ; free virtual = 8217
Command: read_checkpoint -auto_incremental -incremental {/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/utils_1/imports/synth_1/Top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 80170
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.715 ; gain = 379.738 ; free physical = 982 ; free virtual = 7230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/sources_1/new/Top.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Top' (0#1) [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/sources_1/new/Top.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2061.684 ; gain = 443.707 ; free physical = 916 ; free virtual = 7165
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.496 ; gain = 461.520 ; free physical = 904 ; free virtual = 7153
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.496 ; gain = 461.520 ; free physical = 904 ; free virtual = 7153
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.496 ; gain = 0.000 ; free physical = 904 ; free virtual = 7153
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/constrs_1/new/filnavn.xdc]
WARNING: [Vivado 12-507] No nets matched 'BT0_IBUF'. [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/constrs_1/new/filnavn.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/constrs_1/new/filnavn.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/constrs_1/new/filnavn.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.srcs/constrs_1/new/filnavn.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.246 ; gain = 0.000 ; free physical = 872 ; free virtual = 7120
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.246 ; gain = 0.000 ; free physical = 872 ; free virtual = 7120
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 869 ; free virtual = 7118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 869 ; free virtual = 7118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 869 ; free virtual = 7118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 867 ; free virtual = 7117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 865 ; free virtual = 7118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     4|
|3     |IBUF |     2|
|4     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2189.246 ; gain = 461.520 ; free physical = 866 ; free virtual = 7119
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2189.246 ; gain = 571.270 ; free physical = 866 ; free virtual = 7119
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.246 ; gain = 0.000 ; free physical = 866 ; free virtual = 7119
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.246 ; gain = 0.000 ; free physical = 1156 ; free virtual = 7409
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1c0fb67b
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2189.246 ; gain = 858.402 ; free physical = 1156 ; free virtual = 7409
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1770.201; main = 1445.498; forked = 378.032
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3126.535; main = 2157.230; forked = 969.305
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/ESD3-Opgaver/Digital hardware design/KG4/project_1/project_1.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 11:30:08 2023...
