#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep 19 11:32:56 2023
# Process ID: 43397
# Current directory: /home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top.vdi
# Journal file: /home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/vivado.jou
# Running On: Lenova, OS: Linux, CPU Frequency: 1397.190 MHz, CPU Physical cores: 12, Host memory: 15519 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1330.863 ; gain = 0.023 ; free physical = 3930 ; free virtual = 8668
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.996 ; gain = 0.000 ; free physical = 3627 ; free virtual = 8365
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.srcs/constrs_1/new/Top.xdc]
Finished Parsing XDC File [/home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.srcs/constrs_1/new/Top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.527 ; gain = 0.000 ; free physical = 3538 ; free virtual = 8276
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1788.465 ; gain = 71.969 ; free physical = 3507 ; free virtual = 8245

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20c7acf24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2268.199 ; gain = 479.734 ; free physical = 3055 ; free virtual = 7792

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c7acf24

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.020 ; gain = 0.000 ; free physical = 2787 ; free virtual = 7525
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20c7acf24

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.020 ; gain = 0.000 ; free physical = 2787 ; free virtual = 7525
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21341fb60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.020 ; gain = 0.000 ; free physical = 2787 ; free virtual = 7525
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21341fb60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2583.035 ; gain = 32.016 ; free physical = 2789 ; free virtual = 7526
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175d5c2be

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2583.035 ; gain = 32.016 ; free physical = 2789 ; free virtual = 7526
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175d5c2be

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2583.035 ; gain = 32.016 ; free physical = 2789 ; free virtual = 7526
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.035 ; gain = 0.000 ; free physical = 2789 ; free virtual = 7526
Ending Logic Optimization Task | Checksum: 175d5c2be

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2583.035 ; gain = 32.016 ; free physical = 2789 ; free virtual = 7526

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 175d5c2be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.035 ; gain = 0.000 ; free physical = 2789 ; free virtual = 7526

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 175d5c2be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.035 ; gain = 0.000 ; free physical = 2789 ; free virtual = 7526

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.035 ; gain = 0.000 ; free physical = 2789 ; free virtual = 7526
Ending Netlist Obfuscation Task | Checksum: 175d5c2be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.035 ; gain = 0.000 ; free physical = 2789 ; free virtual = 7526
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2583.035 ; gain = 866.539 ; free physical = 2789 ; free virtual = 7526
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2663.074 ; gain = 0.000 ; free physical = 2772 ; free virtual = 7510
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1336289db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176192a90

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f9a50468

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f9a50468

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497
Phase 1 Placer Initialization | Checksum: 1f9a50468

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2759 ; free virtual = 7497

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f9a50468

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2758 ; free virtual = 7497

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f9a50468

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2758 ; free virtual = 7497

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f9a50468

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2758 ; free virtual = 7497

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 266235ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7486
Phase 2 Global Placement | Checksum: 266235ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7486

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 266235ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2747 ; free virtual = 7487

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c939eb94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2748 ; free virtual = 7488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 167aa673d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2748 ; free virtual = 7488

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 167aa673d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2748 ; free virtual = 7488

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7486

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7486

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7486
Phase 3 Detail Placement | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7486

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487
Phase 4.3 Placer Reporting | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114fa723f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487
Ending Placer Task | Checksum: d6140661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2746 ; free virtual = 7487
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2745 ; free virtual = 7486
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2745 ; free virtual = 7486
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2744 ; free virtual = 7485
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2737 ; free virtual = 7478
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2679.082 ; gain = 0.000 ; free physical = 2726 ; free virtual = 7468
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 55fb3ae2 ConstDB: 0 ShapeSum: 8018cb7f RouteDB: 0
Post Restoration Checksum: NetGraph: 6b769396 | NumContArr: 3d23682c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c1a4516f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2754.691 ; gain = 28.980 ; free physical = 2626 ; free virtual = 7368

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c1a4516f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2784.691 ; gain = 58.980 ; free physical = 2594 ; free virtual = 7338

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c1a4516f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2784.691 ; gain = 58.980 ; free physical = 2594 ; free virtual = 7338
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 118c9126e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 118c9126e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327
Phase 3 Initial Routing | Checksum: fb6d7daa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7328
Phase 4 Rip-up And Reroute | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7328

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7328
Phase 6 Post Hold Fix | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0170613 %
  Global Horizontal Routing Utilization  = 0.00754815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1acffd005

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1840b90cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: efa36892

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2794.691 ; gain = 68.980 ; free physical = 2583 ; free virtual = 7327

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2794.691 ; gain = 115.609 ; free physical = 2583 ; free virtual = 7327
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2911.484 ; gain = 0.000 ; free physical = 2541 ; free virtual = 7287
INFO: [Common 17-1381] The checkpoint '/home/fred441a/Documents/Uni/ESD3-Opgaver/DigitalHardwareDesign/KG5/Exercise_2/Exercise_2.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 19 11:33:35 2023...
